<resources>
    <string name="app_name">Quiiizzzz</string>
    <string name="action_settings">Settings</string>
    <string name="action_formulaire">Acces Form</string>
    <string name="btn_form">Accéder au formulaire</string>
    <string name="title_activity_quizz">Quizz</string>
    <string name="question_quizz">"Qu'est-ce qui est jaune et qui attend dans son ananas dans la mer ?"</string>
    <string name="Quizz_btn1">Sponge Bob</string>
    <string name="Quizz_btn2">Alors on attend pas patrick ?</string>
    <string name="Quizz_btn3">Malabar le calamar</string>
    <string name="title_activity_reponse_quizz">Reponse_quizz</string>

    <string name="score_quizz">Score du quiz</string>
</resources>
